{
  "name": "poyino",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "latest",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
